===================Mysql====================
password:Xdd1988127&
user:root

------------------migrate--------------------------
安装：
下载源：	wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
安装源：	rpm -ivh mysql-community-release-el7-5.noarch.rpm
安装mysql: 	yum install mysql-community-server


重启：		systemctl restart mysqld.service
停止：		systemctl stop mysqld
启动：		systemctl start mysqld
量产优化：	mysql_secure_installation

查找密码：	grep "password" /var/log/mysqld.log
更改密码：      UPDATE user SET Password=PASSWORD('newpassword') where USER='root';
                FLUSH PRIVILEGES;
                quit


-----------------CRUD---------------------------
登录：		mysql -uroot -p

创建数据库：	create database 库名;
查看数据库：	show databases;
使用数据库：	use 库名;
删除数据库：	drop database 库名;
备份数据库:	mysqldump  -uroot -p 'yourpassword' mysql >~/backup/mysql.sql
导入数据库：	source d:/mysql.sql;

列出表：	show tables;
列出表字段：	desc 表名;
